# spring-boot-boilerplate

./: .gitignore  build.gradle  build.gradle.kts  gradlew.bat
.github/workflows/: publish.yml
src/main/java/com/springboot/: SpringBootBoilerplateApplication.java
src/main/java/com/springboot/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/springboot/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/com/springboot/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/springboot/model/: User.java  UserRole.java
src/main/java/com/springboot/repository/: UserRepository.java
src/main/java/com/springboot/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/springboot/service/: UserValidationService.java
src/main/java/com/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/java/com/springboot/websocket/: WebSocketConnector.java  WebSocketHandler.java
src/main/resources/messages/general/: GeneralMessages.properties  GeneralMessages_tr.properties
src/main/resources/messages/validation/: ValidationMessages_tr.properties
src/test/java/com/springboot/service/: UserValidationServiceTest.java
(+10 files in other folders)
